<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 36px;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin: 20px;
        }

        ul {
            list-style-type: square;
            text-align: left;
            margin: 20px;
            padding: 20px;
            font-size: 18px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        footer {
            font-size: 14px;
            text-align: center;
            margin: 20px;
        }
    </style>
    <title>Recipe for Delicious Food Item</title>
</head>
<body>
    <h1>Recipe for Delicious Food Item</h1>
    <p>Here is a simple recipe to make a Bread Toast . It's easy to follow and will make your mouth water!</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>2 slices of bread</li>
        <li>1 tablespoon of butter</li>
        <li>1 egg</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>Instructions:</h2>
    <p>
1.Heat a pan over medium heat.<br/>
2.Spread the butter on one side of each slice of bread.<br/>
3.Season the buttered side of the bread with salt and pepper.<br/>
4.Place the bread, buttered side down, in the pan.<br/>
5.Toast the bread for 2-3 minutes or until golden brown.<br/>
6.Flip the bread and toast the other side for another 2-3 minutes or until golden brown.<br/>
7.Serve hot and enjoy! <br/>   
    </p>
    <img src="food_item.jpg" alt="Food Item">
    <img src="finished_product.jpg" alt="Finished Product">
    <footer>&copy; 2023 by Fav Recipes</footer>
</body>
</html>
